peternied/discerning-merger/action.yaml
name: "Discerning Merger"

description: "Automatically merges PRs based on author and file patterns."

inputs:
  github-token:
    description: "GitHub token used for authentication"
    required: true
  allowed-authors:
    description: "Newline seperated list of authors that are allowed to merge files"
    required: true
  allowed-files:
    description: "Newline seperated list of files (glob format) that are allowed to be automerged.  Files in the pull request that are not matched prevent merging."
    required: true

runs:
  using: "node12"
  main: "index.js"

opensearch-project/opensearch-build/.github/workflows/merge-common-changes.yml
- uses: peternied/discerning-merger@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    allowed-authors: |
      dependabot
      opensearch-trigger-bot
      peterzhuamazon
      bbarani
      gaiksaya
      rishabh6788
      zelinh
      jordarlu
      prudhvigodithi
      Divyaasm
      dblock
      tianleh
      peternied
    allowed-files: |
      manifest/*/*.yml