peternied/discerning-merger/action.yaml
name: "Discerning Merger"

description: "Automatically merges PRs based on author and file patterns."

inputs:
  token:
    description: "GitHub token used for authentication"
    required: true
  pull-request-number:
    description: "Pull request number to merge if checks pass"
    required: true
  allowed-authors:
    description: "Newline seperated list of authors that are allowed to merge files"
    required: true
  allowed-files:
    description: "Newline seperated list of files (glob format) that are allowed to be automerged.  Files in the pull request that are not matched prevent merging."
    required: true
  merge-type:
    description: "The merge method to use, options are 'merge', 'squash', or 'rebase'; defaults to 'squash'"
    required: false

runs:
  using: "node16"
  main: "dist/index.js"

opensearch-project/opensearch-build/.github/workflows/automatic-merges.yml
- uses: peternied/discerning-merger@07eafb14c195a2c23b291f6b008a686589cfb545 # v3
  if: steps.find-triggering-pr.outputs.pr-number != null
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pull-request-number: ${{ steps.find-triggering-pr.outputs.pr-number }}
    allowed-authors: |
      dependabot
      opensearch-trigger-bot
      opensearch-ci-bot
      peterzhuamazon
      gaiksaya
      rishabh6788
      zelinh
      prudhvigodithi
      Divyaasm
      dblock
      tianleh
      peternied
    allowed-files: |
      manifests/*/*.yml

opensearch-project/opensearch-build/.github/workflows/automatic-merges.yml
- uses: peternied/discerning-merger@v3
  if: steps.find-triggering-pr.outputs.pr-number != null
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pull-request-number: ${{ steps.find-triggering-pr.outputs.pr-number }}
    allowed-authors: |
      opensearch-ci-bot
    allowed-files: |
      manifests/*/*.yml
      jenkins/check-for-build.jenkinsfile

opensearch-project/opensearch-build/.github/workflows/automatic-merges.yml
- uses: peternied/discerning-merger@v3
  if: steps.find-triggering-pr.outputs.pr-number != null
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pull-request-number: ${{ steps.find-triggering-pr.outputs.pr-number }}
    allowed-authors: |
      dependabot
      opensearch-trigger-bot
      peterzhuamazon
      bbarani
      gaiksaya
      rishabh6788
      zelinh
      jordarlu
      prudhvigodithi
      Divyaasm
      dblock
      tianleh
      peternied
    allowed-files: |
      manifests/*/*.yml

opensearch-project/opensearch-build/.github/workflows/automatic-merges.yml
- uses: peternied/discerning-merger@v3
  if: steps.find-triggering-pr.outputs.pr-number != null
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pull-request-number: ${{ steps.find-triggering-pr.outputs.pr-number }}
    allowed-authors: |
      dependabot
      opensearch-trigger-bot
      peterzhuamazon
      gaiksaya
      rishabh6788
      zelinh
      prudhvigodithi
      Divyaasm
      dblock
      tianleh
      peternied
    allowed-files: |
      manifests/*/*.yml